{
  "name": "@sparrowmini/sparrow-rule",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/animations": "^13.4.0",
    "@angular/cdk": "^13.3.9",
    "@angular/common": "^13.3.0",
    "@angular/compiler": "^13.4.0",
    "@angular/core": "^13.3.0",
    "@angular/elements": "^13.4.0",
    "@angular/forms": "^13.4.0",
    "@angular/material": "^13.3.9",
    "@angular/platform-browser": "^13.0.0",
    "@sparrowmini/rule-api": "^0.0.2",
    "monaco-editor": "^0.46.0",
    "rxjs": "^7.8.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
